#####################################################
# Application configuration           			    #
#####################################################
ENV=development
LOG_LEVEL=debug

#####################################################
# Http server configuration			 				#
#####################################################
SERVER_PORT=8080
JWT_SECRET=

#####################################################
# Database configuration			 				#
#####################################################
DB_USER=root
DB_PASS=secret
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=go_template
DB_MIGRATION_DIR=resources/database/migrations
DB_DIALECT=mysql

#####################################################
# RabbitMQ configuration			 				#
#####################################################
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost