#####################################################
# Application configuration           			    #
#####################################################
ENV=development
LOG_LEVEL=debug # debug, info, warn, error, fatal

#####################################################
# Http server configuration			 				#
#####################################################
SERVER_PORT=8080
JWT_SECRET=

#####################################################
# Database configuration			 				#
#####################################################
DB_USER=root
DB_PASS=secret
DB_HOST=localhost
DB_NAME=go_template

### Postgres
DB_PORT=5432
DB_MIGRATION_DIR=resources/database/migrations/postgres
DB_DRIVER=postgres

### MySQL/MariaDB
#DB_PORT=3306
#DB_MIGRATION_DIR=resources/database/migrations/mysql
#DB_DRIVER=mysql

#####################################################
# RabbitMQ configuration			 				#
#####################################################
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost